<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum HTML</title>
</head>
<body>
    <h1>Profil Pribadi</h1>

    <h2>Biografi</h2>
    <p>Nama saya Zefanya Direno, saya adalah mahasiswa semester 4 program studi teknologi informasi Universitas Pendidikan Nasional.</p>

    <h3>Pendidikan</h3>
    <p>Saya merupakan alumni SMK TI Bali Global Badung dan lulus pada tahun 2022, dan saat ini saya menempuh semester 4 program studi teknologi informasi.</p>  
</body>
</html>